<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>admin &#8211; api oseu connected forgeapp honeywell</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="api oseu connected forgeapp honeywell &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="api oseu connected forgeapp honeywell &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="api oseu connected forgeapp honeywell &raquo; Posts by admin Feed" href="/author/admin/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--strong-blue: #0073aa;--wp--preset--color--lighter-blue: #229fd8;--wp--preset--color--very-light-gray: #eee;--wp--preset--color--very-dark-gray: #444;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="newspaperss_core-css" href="/wp-content/themes/newspaperss/css/newspaperss.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/themes/newspaperss/fonts/awesome/css/font-awesome.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="newspaperss-fonts-css" href="//fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%2C700%7CLato%3A400%2C700%2C400italic%2C700italic%7COpen+Sans%3A400%2C400italic%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="newspaperss-style-css" href="/wp-content/themes/newspaperss/style.css?ver=1.1.0" type="text/css" media="all">
<style id="newspaperss-style-inline-css" type="text/css">.tagcloud a ,
	.post-cat-info a,
	.lates-post-warp .button.secondary,
	.comment-form .form-submit input#submit,
	a.box-comment-btn,
	.comment-form .form-submit input[type='submit'],
	h2.comment-reply-title,
	.widget_search .search-submit,
	.woocommerce nav.woocommerce-pagination ul li span.current,
	.woocommerce ul.products li.product .button,
	.woocommerce div.product form.cart .button,
	.woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
	.woocommerce button.button.alt, .woocommerce input.button.alt,
	.woocommerce #respond input#submit, .woocommerce a.button,
	.woocommerce button.button, .woocommerce input.button,
	.pagination li a,
	.author-links a,
	#blog-content .navigation .nav-links .current,
	.bubbly-button,
	.scroll_to_top
	{
		color: #ffffff !important;
	}.tagcloud a:hover ,
		.post-cat-info a:hover,
		.lates-post-warp .button.secondary:hover,
		.comment-form .form-submit input#submit:hover,
		a.box-comment-btn:hover,
		.comment-form .form-submit input[type='submit']:hover,
		.widget_search .search-submit:hover,
		.pagination li a:hover,
		.author-links a:hover,
		.head-bottom-area  .is-dropdown-submenu .is-dropdown-submenu-item :hover,
		.woocommerce div.product div.summary a,
		.bubbly-button:hover,
		.slider-right .post-header .post-cat-info .cat-info-el:hover
		{
			color: #ffffff !important;
		}.slider-container .cat-info-el,
		.slider-right .post-header .post-cat-info .cat-info-el
		{
			color: #ffffff !important;
		}
		woocommerce-product-details__short-description,
		.woocommerce div.product .product_title,
		.woocommerce div.product p.price,
		.woocommerce div.product span.price
		{
			color: #232323 ;
		}#footer .top-footer-wrap .textwidget p,
		#footer .top-footer-wrap,
		#footer .block-content-recent .card-section .post-list .post-title a,
		#footer .block-content-recent .post-list .post-meta-info .meta-info-el,
		#footer .widget_nav_menu .widget li a,
		#footer .widget li a
		{
			color: #ffffff  ;
		}.head-bottom-area .dropdown.menu a,
	.search-wrap .search-field,
	.head-bottom-area .dropdown.menu .is-dropdown-submenu > li a,
	.home .head-bottom-area .dropdown.menu .current-menu-item a
	{
		color: #fff  ;
	}
	.search-wrap::before
	{
		background-color: #fff  ;
	}
	.search-wrap
	{
		border-color: #fff  ;
	}
	.main-menu .is-dropdown-submenu .is-dropdown-submenu-parent.opens-left > a::after,
	.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a::after
	{
		border-right-color: #fff  ;
	}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/newspaperss/js/newspaperss.min.js?ver=1" id="newspaperss_js-js"></script>
<script type="text/javascript" src="/wp-content/themes/newspaperss/js/newspaperss_other.min.js?ver=1" id="newspaperss_other-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="icon" href="/wp-content/uploads/2023/07/live-favicon.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/07/live-favicon.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/07/live-favicon.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/07/live-favicon.jpg">
<style id="kirki-inline-styles">.postpage_subheader{background-color:#1c2127;}#topmenu .top-bar .top-bar-left .menu a{font-size:0.75rem;}.head-bottom-area .dropdown.menu .current-menu-item a{color:#2fc2e3;}.head-bottom-area .dropdown.menu a{font-family:sans-serif;font-size:14px;font-weight:700;text-transform:uppercase;}#main-content-sticky{background:#fff;}body{font-size:inherit;line-height:1.6;text-transform:none;}.slider-container .post-header-outer{background:rgba(0,0,0,0.14);}.slider-container .post-header .post-title a,.slider-container .post-meta-info .meta-info-el a,.slider-container .meta-info-date{color:#fff;}.slider-container .cat-info-el,.slider-right .post-header .post-cat-info .cat-info-el{background-color:#2fc2e3;}a,.comment-title h2,h2.comment-reply-title,.sidebar-inner .widget_archive ul li a::before, .sidebar-inner .widget_categories ul li a::before, .sidebar-inner .widget_pages ul li a::before, .sidebar-inner .widget_nav_menu ul li a::before, .sidebar-inner .widget_portfolio_category ul li a::before,.defult-text a span,.woocommerce .star-rating span::before{color:#2fc2e3;}.scroll_to_top,.bubbly-button,#blog-content .navigation .nav-links .current,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce ul.products li.product .button,.tagcloud a,.lates-post-warp .button.secondary,.pagination .current,.pagination li a,.widget_search .search-submit,.widget_wrap .wp-block-search__button,.comment-form .form-submit input#submit, a.box-comment-btn,.comment-form .form-submit input[type="submit"],.cat-info-el,.comment-list .comment-reply-link,.woocommerce div.product form.cart .button, .woocommerce #respond input#submit.alt,.woocommerce a.button.alt, .woocommerce button.button.alt,.woocommerce input.button.alt, .woocommerce #respond input#submit,.woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.mobile-menu .nav-bar .offcanvas-trigger{background:#2fc2e3;}.viewall-text .shadow{-webkit-box-shadow:0 2px 2px 0 rgba(0,188,212,0.3), 0 2px 8px 0 rgba(0,188,212,0.3);-moz-box-shadow:0 2px 2px 0 rgba(0,188,212,0.3), 0 2px 8px 0 rgba(0,188,212,0.3);box-shadow:0 2px 2px 0 rgba(0,188,212,0.3), 0 2px 8px 0 rgba(0,188,212,0.3);}.woocommerce .button{-webkit-box-shadow:0 2px 2px 0 rgba(0,188,212,0.3), 0 3px 1px -2px rgba(0,188,212,0.3), 0 1px 5px 0 rgba(0,188,212,0.3);-moz-box-shadow:0 2px 2px 0 rgba(0,188,212,0.3), 0 3px 1px -2px rgba(0,188,212,0.3), 0 1px 5px 0 rgba(0,188,212,0.3);box-shadow:0 2px 2px 0 rgba(0,188,212,0.3), 0 3px 1px -2px rgba(0,188,212,0.3), 0 1px 5px 0 rgba(0,188,212,0.3);}.woocommerce .button:hover{-webkit-box-shadow:-1px 11px 23px -4px rgba(0,188,212,0.3),1px -1.5px 11px -2px  rgba(0,188,212,0.3);-moz-box-shadow:-1px 11px 23px -4px rgba(0,188,212,0.3),1px -1.5px 11px -2px  rgba(0,188,212,0.3);box-shadow:-1px 11px 23px -4px rgba(0,188,212,0.3),1px -1.5px 11px -2px  rgba(0,188,212,0.3);}.bubbly-button{-webkit-box-shadow:0 2px 3px rgba(0,188,212,0.3);;-moz-box-shadow:0 2px 3px rgba(0,188,212,0.3);;box-shadow:0 2px 3px rgba(0,188,212,0.3);;}a:hover,.off-canvas .fa-window-close:focus,.tagcloud a:hover,.single-nav .nav-left a:hover, .single-nav .nav-right a:hover,.comment-title h2:hover,h2.comment-reply-title:hover,.meta-info-comment .comments-link a:hover,.woocommerce div.product div.summary a:hover{color:#2f2f2f;}bubbly-button:focus,.slider-right .post-header .post-cat-info .cat-info-el:hover,.bubbly-button:hover,.head-bottom-area .desktop-menu .is-dropdown-submenu-parent .is-dropdown-submenu li a:hover,.tagcloud a:hover,.viewall-text .button.secondary:hover,.single-nav a:hover>.newspaper-nav-icon,.pagination .current:hover,.pagination li a:hover,.widget_search .search-submit:hover,.comment-form .form-submit input#submit:hover, a.box-comment-btn:hover, .comment-form .form-submit input[type="submit"]:hover,.cat-info-el:hover,.comment-list .comment-reply-link:hover,.bubbly-button:active{background:#2f2f2f;}.viewall-text .shadow:hover{-webkit-box-shadow:-1px 11px 15px -8px rgba(47,47,47,0.43);-moz-box-shadow:-1px 11px 15px -8px rgba(47,47,47,0.43);box-shadow:-1px 11px 15px -8px rgba(47,47,47,0.43);}.bubbly-button:hover,.bubbly-button:active{-webkit-box-shadow:0 2px 15px rgba(47,47,47,0.43);;-moz-box-shadow:0 2px 15px rgba(47,47,47,0.43);;box-shadow:0 2px 15px rgba(47,47,47,0.43);;}.comment-form textarea:focus,.comment-form input[type="text"]:focus,.comment-form input[type="search"]:focus,.comment-form input[type="tel"]:focus,.comment-form input[type="email"]:focus,.comment-form [type=url]:focus,.comment-form [type=password]:focus{-webkit-box-shadow:0 2px 3px rgba(47,47,47,0.43);;-moz-box-shadow:0 2px 3px rgba(47,47,47,0.43);;box-shadow:0 2px 3px rgba(47,47,47,0.43);;}a:focus{outline-color:#2f2f2f;text-decoration-color:#2f2f2f;}.sliderlink:focus,.slider-right .thumbnail-post a:focus img{border-color:#2f2f2f;}.bubbly-button:before,.bubbly-button:after{background-image:radial-gradient(circle,#2f2f2f 20%, transparent 20%), radial-gradient(circle, transparent 20%, #2f2f2f 20%, transparent 30%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, transparent 10%, #2f2f2f 15%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%), radial-gradient(circle, #2f2f2f 20%, transparent 20%);;;}.block-header-wrap .block-title,.widget-title h3{color:#0a0a0a;}.block-header-wrap .block-title h3,.widget-title h3{border-bottom-color:#0a0a0a;}#sub_banner .breadcrumb-wraps .breadcrumbs li,#sub_banner .heade-content h1,.heade-content h1,.breadcrumbs li,.breadcrumbs a,.breadcrumbs li:not(:last-child)::after{color:#fff;}#sub_banner.sub_header_page .heade-content h1{color:#0a0a0a;}#footer .top-footer-wrap{background-color:#282828;}#footer .block-header-wrap .block-title h3,#footer .widget-title h3{color:#e3e3e3;border-bottom-color:#e3e3e3;}#footer .footer-copyright-wrap{background-color:#242424;}#footer .footer-copyright-text,.footer-copyright-text p,.footer-copyright-text li,.footer-copyright-text ul,.footer-copyright-text ol,.footer-copyright-text{color:#fff;}.woo-header-newspaperss{background:linear-gradient(to top, #f77062 0%, #fe5196 100%);;}.heade-content.woo-header-newspaperss h1,.woocommerce .woocommerce-breadcrumb a,.woocommerce .breadcrumbs li{color:#020202;}@media screen and (min-width: 64em){#wrapper{margin-top:0px;margin-bottom:0px;}}</style>
</head>

<body class="archive author author-admin author-1" id="top">
		<a class="skip-link screen-reader-text" href="#main-content-sticky">
		Skip to content	</a>

	<div id="wrapper" class="grid-container no-padding small-full  z-depth-2">
		<!-- Site HEADER -->
									<header id="header-top" class="header-area">
			
<div class="head-top-area ">
  <div class="grid-container ">
        <div id="main-header" class="grid-x grid-padding-x grid-margin-y align-justify ">
      <!--  Logo -->
            <div class="cell  align-self-middle auto medium-order-1  ">
        <div id="site-title">
                    <h1 class="site-title">
            <a href="/" rel="home">api oseu connected forgeapp honeywell</a>
          </h1>
                  </div>
      </div>
      <!-- /.End Of Logo -->
          </div>
  </div>
</div>			<!-- Mobile Menu -->
			<!-- Mobile Menu -->

<div class="off-canvas-wrapper ">
  <div class="reveal reveal-menu position-right off-canvas animated " id="mobile-menu-newspaperss" data-reveal>
    <button class="reveal-b-close " aria-label="Close menu" type="button" data-close>
      <i class="fa fa-window-close" aria-hidden="true"></i>
    </button>
    <div class="multilevel-offcanvas ">
       <ul id="menu-menu" class="vertical menu accordion-menu " data-accordion-menu data-close-on-click-inside="false">
<li id="menu-item-601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-601"><a href="/">Home</a></li>
<li id="menu-item-602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-602"><a rel="privacy-policy" href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603"><a href="/contact-us/">CONTACT US</a></li>
<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="/dmca/">DMCA</a></li>
</ul>    </div>
  </div>

  <div class="mobile-menu off-canvas-content" data-off-canvas-content>
        <div class="title-bar no-js " data-hide-for="large" data-sticky data-margin-top="0" data-top-anchor="main-content-sticky" data-sticky-on="small">
      <div class="title-bar-left ">
        <div class="logo title-bar-title ">
                    <h1 class="site-title">
            <a href="/" rel="home">api oseu connected forgeapp honeywell</a>
          </h1>
                  </div>
      </div>
      <div class="top-bar-right">
        <div class="title-bar-right nav-bar">
          <li>
            <button class="offcanvas-trigger" type="button" data-open="mobile-menu-newspaperss">

              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </div>
      </div>
    </div>
  </div>
</div>
			<!-- Mobile Menu -->
			<!-- Start Of bottom Head -->
			<div id="header-bottom" class="head-bottom-area animated" data-sticky data-sticky-on="large" data-options="marginTop:0;" style="width:100%" data-top-anchor="main-content-sticky">
				<div class="grid-container">
					<div class="top-bar main-menu no-js" id="the-menu">
												<div class="menu-position left" data-magellan data-magellan-top-offset="60">
															<ul id="menu-menu-1 " class="horizontal menu  desktop-menu" data-responsive-menu="dropdown" data-trap-focus="true">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-601"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-602"><a rel="privacy-policy" href="/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603"><a href="/contact-us/">CONTACT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="/dmca/">DMCA</a></li>
</ul>													</div>
						<div class="search-wrap" open-search>
							<form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>							<span class="eks" close-search></span>
							<i class="fa fa-search"></i>
						</div>
					</div>
					<!--/ #navmenu-->
				</div>
			</div>
			<!-- Start Of bottom Head -->
		</header>
		<div id="main-content-sticky">    <!--Call Sub Header-->
   
    <div id="sub_banner" class="postpage_subheader">
      <div class="grid-container">
        <div class="grid-x grid-padding-x ">
          <div class="cell small-12 ">
            <div class="heade-content">
              <h1 class="text-center"><span class="vcard">admin</span></h1>              <div class="breadcrumb-wraps center-conetent">
<ul id="breadcrumbs" class="breadcrumbs">
<li class="item-home"><a class="bread-link bread-home" title="Homepage">Homepage</a></li>
<li class="current item-current-admin">Author :admin</li>
</ul> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!--Call Sub Header-->
  <div id="blog-content">
   <div class="grid-container">
     <div class="grid-x grid-padding-x align-center ">
       <div class="cell  small-12 margin-vertical-1 large-8">
         <div class="lates-post-blog lates-post-blogbig   margin-no  ">
                      <div class="grid-x   grid-margin-x ">

           
                                                 <div class="medium-6 small-12 cell  large-6  ">
        <div class="card layout3-post">
              <div class=" thumbnail-resize">
          <a href="/faiza-ahmeds-artistic-ode-to-women-freedom-fighters/"><img width="450" height="300" src="/wp-content/uploads/2024/02/Faiza-Ahmeds-Artistic-Ode-to-Women-Freedom-Fighters.jpg" class="float-center card-image wp-post-image" alt="Faiza Ahmed’s Artistic Ode to Women Freedom Fighters" decoding="async" fetchpriority="high"></a>          <div class="post-cat-info is-absolute">
            <a class="cat-info-el" href="/category/womans-lifestyle/" alt="View all posts in Womans Lifestyle">Womans Lifestyle</a>          </div>
        </div>
            <div class="card-section">
                <h3 class="post-title is-size-4  card-title"><a class="post-title-link" href="/faiza-ahmeds-artistic-ode-to-women-freedom-fighters/" rel="bookmark">Faiza Ahmed’s Artistic Ode to Women Freedom Fighters</a></h3>        <p>Reputed designer and artist, Faiza Ahmed — proprietor and fashion designer of the clothing brand Manas — has decided to combine these mediums and feature them in her design collection. On 8 February 2024, Manas unveiled a line of saris&#8230;</p>
      </div>
      <div class="card-divider">
        <span class="meta-info-el mate-info-date-icon">
          <span class="screen-reader-text">Posted on</span> <a href="/2024/02/" rel="bookmark"><time class="entry-date published updated" datetime="2024-02-20T13:16:45+00:00">February 20, 2024</time></a>        </span>
        <span class="meta-info-el meta-info-author">
          <a class="vcard author" href="/author/admin/" title="admin">
            admin          </a>
        </span>
      </div>
    </div>
    </div>
                                    <div class="medium-6 small-12 cell  large-6  ">
        <div class="card layout3-post">
              <div class=" thumbnail-resize">
          <a href="/hair-and-beauty-fest-2024-a-new-beginning-by-bsoab/"><img width="201" height="251" src="/wp-content/uploads/2024/02/Hair-And-Beauty-Fest-2024-A-New-Beginning-By-BSOAB.jpg" class="float-center card-image wp-post-image" alt="Hair And Beauty Fest 2024 A New Beginning By BSOAB" decoding="async"></a>          <div class="post-cat-info is-absolute">
            <a class="cat-info-el" href="/category/womans-lifestyle/" alt="View all posts in Womans Lifestyle">Womans Lifestyle</a>          </div>
        </div>
            <div class="card-section">
                <h3 class="post-title is-size-4  card-title"><a class="post-title-link" href="/hair-and-beauty-fest-2024-a-new-beginning-by-bsoab/" rel="bookmark">Hair And Beauty Fest 2024 A New Beginning By BSOAB</a></h3>        <p>The inaugural Hair and Beauty Fest 2024, organised by the Beauty Service Owners Association of Bangladesh (BSOAB), unfolded as a two-day extravaganza on 11 and 12 February that&#8217;s successfully made a mark on the landscape of beauty and fashion in&#8230;</p>
      </div>
      <div class="card-divider">
        <span class="meta-info-el mate-info-date-icon">
          <span class="screen-reader-text">Posted on</span> <a href="/2024/02/" rel="bookmark"><time class="entry-date published updated" datetime="2024-02-20T13:14:42+00:00">February 20, 2024</time></a>        </span>
        <span class="meta-info-el meta-info-author">
          <a class="vcard author" href="/author/admin/" title="admin">
            admin          </a>
        </span>
      </div>
    </div>
    </div>
                                    <div class="medium-6 small-12 cell  large-6  ">
        <div class="card layout3-post">
              <div class=" thumbnail-resize">
          <a href="/coco-chanels-greatest-inventions/"><img width="422" height="300" src="/wp-content/uploads/2024/02/Coco-Chanels-Greatest-Inventions.png" class="float-center card-image wp-post-image" alt="Coco Chanel’s Greatest Inventions" decoding="async"></a>          <div class="post-cat-info is-absolute">
            <a class="cat-info-el" href="/category/womans-lifestyle/" alt="View all posts in Womans Lifestyle">Womans Lifestyle</a>          </div>
        </div>
            <div class="card-section">
                <h3 class="post-title is-size-4  card-title"><a class="post-title-link" href="/coco-chanels-greatest-inventions/" rel="bookmark">Coco Chanel’s Greatest Inventions</a></h3>        <p>Coco Chanel is an indomitable name in the world of fashion. Yet, the extent of her influence may surprise many, as numerous globally acclaimed fashion pieces stem from her original designs. Ranging from iconic handbags to timeless tweed coats, here&#8217;s&#8230;</p>
      </div>
      <div class="card-divider">
        <span class="meta-info-el mate-info-date-icon">
          <span class="screen-reader-text">Posted on</span> <a href="/2024/02/" rel="bookmark"><time class="entry-date published updated" datetime="2024-02-20T13:12:12+00:00">February 20, 2024</time></a>        </span>
        <span class="meta-info-el meta-info-author">
          <a class="vcard author" href="/author/admin/" title="admin">
            admin          </a>
        </span>
      </div>
    </div>
    </div>
                                    <div class="medium-6 small-12 cell  large-6  ">
        <div class="card layout3-post">
              <div class=" thumbnail-resize">
          <a href="/celebrating-the-colours-of-falgun/"><img width="571" height="300" src="/wp-content/uploads/2024/02/Celebrating-The-Colours-Of-Falgun.jpg" class="float-center card-image wp-post-image" alt="Celebrating The Colours Of Falgun" decoding="async" loading="lazy"></a>          <div class="post-cat-info is-absolute">
            <a class="cat-info-el" href="/category/womans-lifestyle/" alt="View all posts in Womans Lifestyle">Womans Lifestyle</a>          </div>
        </div>
            <div class="card-section">
                <h3 class="post-title is-size-4  card-title"><a class="post-title-link" href="/celebrating-the-colours-of-falgun/" rel="bookmark">Celebrating The Colours Of Falgun</a></h3>        <p>Falgun is the time to feel your best. Everywhere around, flowers are blooming and people are more often than not, in jovial moods. The fashion game is also at its peak because the fashionistas have already stacked away their dull&#8230;</p>
      </div>
      <div class="card-divider">
        <span class="meta-info-el mate-info-date-icon">
          <span class="screen-reader-text">Posted on</span> <a href="/2024/02/" rel="bookmark"><time class="entry-date published updated" datetime="2024-02-20T13:09:07+00:00">February 20, 2024</time></a>        </span>
        <span class="meta-info-el meta-info-author">
          <a class="vcard author" href="/author/admin/" title="admin">
            admin          </a>
        </span>
      </div>
    </div>
    </div>
                                    <div class="medium-6 small-12 cell  large-6  ">
        <div class="card layout3-post">
              <div class=" thumbnail-resize">
          <a href="/a-day-in-the-life-of-a-social-butterfly/"><img width="596" height="300" src="/wp-content/uploads/2024/02/A-Day-In-The-Life-Of-a-Social-Butterfly.jpg" class="float-center card-image wp-post-image" alt="A Day In The Life Of a Social Butterfly" decoding="async" loading="lazy"></a>          <div class="post-cat-info is-absolute">
            <a class="cat-info-el" href="/category/womans-lifestyle/" alt="View all posts in Womans Lifestyle">Womans Lifestyle</a>          </div>
        </div>
            <div class="card-section">
                <h3 class="post-title is-size-4  card-title"><a class="post-title-link" href="/a-day-in-the-life-of-a-social-butterfly/" rel="bookmark">A Day In The Life Of a Social Butterfly</a></h3>        <p>Another winter, another dozen weddings to attend. The pomp and circumstance surrounding a wedding is on steroids these days in Dhaka and you are here for it! Having secured your invitation to the most extravagant ones of the season, your&#8230;</p>
      </div>
      <div class="card-divider">
        <span class="meta-info-el mate-info-date-icon">
          <span class="screen-reader-text">Posted on</span> <a href="/2024/02/" rel="bookmark"><time class="entry-date published updated" datetime="2024-02-20T13:03:33+00:00">February 20, 2024</time></a>        </span>
        <span class="meta-info-el meta-info-author">
          <a class="vcard author" href="/author/admin/" title="admin">
            admin          </a>
        </span>
      </div>
    </div>
    </div>
             
             
                    </div>
<!--POST END-->
       </div>
       </div>
                   
    <div class="cell small-11 medium-11 large-4 large-order-1  ">
        <div id="sidebar" class="sidebar-inner ">
      <div class="grid-x grid-margin-x ">
        <div id="block-2" class="widget widget_block widget_search sidebar-item cell small-12 medium-6 large-12"><div class="widget_wrap "><form role="search" method="get" action="http://localhost/wordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></div></div>
<div id="block-3" class="widget widget_block sidebar-item cell small-12 medium-6 large-12"><div class="widget_wrap "><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/faiza-ahmeds-artistic-ode-to-women-freedom-fighters/">Faiza Ahmed’s Artistic Ode to Women Freedom Fighters</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/hair-and-beauty-fest-2024-a-new-beginning-by-bsoab/">Hair And Beauty Fest 2024 A New Beginning By BSOAB</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/coco-chanels-greatest-inventions/">Coco Chanel’s Greatest Inventions</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/celebrating-the-colours-of-falgun/">Celebrating The Colours Of Falgun</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/a-day-in-the-life-of-a-social-butterfly/">A Day In The Life Of a Social Butterfly</a></li>
</ul>
</div></div></div></div>
<div id="block-6" class="widget widget_block sidebar-item cell small-12 medium-6 large-12"><div class="widget_wrap "><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-84">
<a href="/category/womans-lifestyle/">Womans Lifestyle</a>
</li>
</ul>
</div></div></div></div>      </div>
    </div>
    </div>          <!--sidebar END-->
     </div>
   </div>
 </div>
<!--container END-->



</div>
<footer id="footer" class="footer-wrap">
    <!--COPYRIGHT TEXT-->
  <div id="footer-copyright" class="footer-copyright-wrap top-bar ">
    <div class="grid-container">
      <div class="top-bar-left text-center large-text-left">
        <div class="menu-text">
          
<div class="footer-copyright-text">
    <p class="display-inline defult-text">
    <a class="theme-by silkthemesc" target="_blank" href="https://silkthemes.com/">Theme by Silk Themes</a>
  </p>

</div>        </div>
      </div>
    </div>
  </div>
  <a href="#0" class="scroll_to_top" data-smooth-scroll><i class="fa fa-angle-up "></i></a></footer>
</div>
      <script>/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function() {
          var t, e = location.hash.substring(1);
          /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }, !1);</script>
</body>

</html>